apply plugin: 'com.android.application'

android {

    def appVersionName = "0.8.1"
    def appVersionCode = 81

    //배포 파일명
    def archivesBaseName = 'SMARTFLEET_DEMO_' + appVersionName+ "_3S"
    println archivesBaseName
    setProperty("archivesBaseName", archivesBaseName)

    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.sktelecom.smartfleet.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // paho library dependency
//    maven {
//        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    testCompile 'junit:junit:4.12'

    // paho library dependency
//    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
//    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    compile project(':sdk')

}
