# device-sdk-android

./: README.md  SMARTFLEET_DEMO_0.8.1_3S-debug.apk  T-RemotEye AOS Class 정의 및 Interface Method 문서.xlsx
TREYE/: local.properties
TREYE/app/: build.gradle
TREYE/app/src/androidTest/java/com/sktelecom/smartfleet/demo/: ExampleInstrumentedTest.java
TREYE/app/src/main/java/com/sktelecom/smartfleet/demo/: MainActivity.java  SettingActivity.java
TREYE/app/src/main/res/layout/: activity_main.xml  activity_setting.xml
TREYE/app/src/main/res/values/: array.xml
TREYE/app/src/test/java/com/sktelecom/smartfleet/demo/: ExampleUnitTest.java
TREYE/sdk/: build.gradle  proguard-rules.pro
TREYE/sdk/src/androidTest/java/com/sktelecom/smartfleet/sdk/: ExampleInstrumentedTest.java
TREYE/sdk/src/main/java/com/sktelecom/smartfleet/sdk/define/: CODES.java  CONFIGS.java
TREYE/sdk/src/main/java/com/sktelecom/smartfleet/sdk/net/: MqttWrapper.java
TREYE/sdk/src/main/java/com/sktelecom/smartfleet/sdk/util/: LogWrapper.java
TREYE/sdk/src/test/java/com/sktelecom/smartfleet/sdk/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sktelecom/smartfleet/demo/: MainActivity.java  SettingActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_setting.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/sktelecom/smartfleet/sdk/define/: CODES.java  CONFIGS.java
sdk/src/main/java/com/sktelecom/smartfleet/sdk/net/: MqttWrapper.java  RPCType.java  SFMqttWrapper.java  TripType.java
sdk/src/main/java/com/sktelecom/smartfleet/sdk/util/: LogWrapper.java
