apply plugin: 'com.android.application'

android {

    def appVersionName = "0.8.4"
    def appVersionCode = 84

    //배포 파일명
    def archivesBaseName = 'SMARTFLEET_DEMO_' + appVersionName+ "+build.2"
    println archivesBaseName
    setProperty("archivesBaseName", archivesBaseName)

    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.sktelecom.smartfleet.demo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
        }
        debug {
        }
    }
}

repositories {
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    testCompile 'junit:junit:4.12'

//    compile project(':sdk')
    debugCompile project(path: ':sdk', configuration: 'debug')
    releaseCompile project(path: ':sdk', configuration: 'release')

}
