apply plugin: 'com.android.library'

android {

    def appVersionName = "0.9.0"
    def appVersionCode = 90

    //배포 파일명
    def archivesBaseName = 'SMARTFLEET_SDK_' + appVersionName+ "+build.1"
    println archivesBaseName
    setProperty("archivesBaseName", archivesBaseName)

    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_DEBUG_LOG", "false"
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "IS_DEBUG_LOG", "true"
        }
    }

    publishNonDefault true
}

repositories {
    jcenter()

    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'

    // paho library dependency
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    // Gson
    compile 'com.google.code.gson:gson:2.8.2'
}
